spring.application.name=MisInvoice

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/misdb
spring.datasource.username=root
spring.datasource.password=Rohan2405@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8080
frontend.url=http://localhost:5173

# JWT Secret
jwt.secret-key=Qw9bR7p!zK#4L@e2FvT8$yMnXpG3*VaD

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rohanmohite2021@gmail.com
spring.mail.password=gpjm pqsm lqum hsqk

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=15000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.leak-detection-threshold=20000